# swagger-wsdl

./: .gitignore  pom.xml
src/main/java/com/globalss/: DNB_DIRECT_PLUS.java  EnrichCompanyProfileRequest.java  EnrichCompanyProfileResponse.java
src/main/resources/: cmpelkv2.json
